<?php
    require_once(dirname(__DIR__)."/commons/header.php");
    require_once("appbar/appbar.php");
    require_once("home/home.php");
    require_once("profile/profile.php");
    require_once("method/method.php");
    require_once("stats/stats.php");
    require_once("songs/songs.php");
    require_once("downloads/downloads.php");
    require_once("footer/footer.php");
    require_once(dirname(__DIR__)."/commons/footer.php");
?>